module Prim.A where
import {-# source #-} Prim.A.M

class ğ”¸ (a âˆ· T_A) where
  new# âˆ· I {-^ size in elements -} â†’ ST# s (M a s)
  -- | Make a mutable array immutable, without copying.
  freeze## âˆ· M a s â†’ ST# s a
  -- | Make an immutable array mutable, without copying.
  thaw## âˆ· a â†’ ST# s (M a s)
  -- | Copy an immutable array into a new mutable one.
  thaw# âˆ·  a
          â†’ I -- ^ Source offset
          â†’ I -- ^ number of elements to copy
          â†’ ST# s (M a s)
  -- | Create a new immutable array from a mutable by copying
  freeze# âˆ· M a s
          â†’ I -- ^ Source offset
          â†’ I -- ^ number of elements to copy
          â†’ ST# s a
  -- | Number of elements
  len âˆ· a â†’ I
  -- | Like 'len' for mutable arrays. Only safe in the absence of resizes
  lenM# âˆ· M a s â†’ I
  -- | Like 'len' for mutable arrays.
  lenM âˆ· M a s â†’ ST# s I
  clone# âˆ· a â†’ I â†’ I â†’ a
  cloneM# âˆ· M a s â†’ I â†’ I â†’ ST# s (M a s)

class ğ”¸ a â‡’ Shrink (a âˆ· T_A) where shrink âˆ· M a s â†’ I â†’ ST_# s

class Copy (src âˆ· T_ r) (dst âˆ· T_ r') s where
  copy âˆ· src â†’ I â†’ dst â†’ I â†’ I â†’ ST_# s
