cabal-version: 3.0
name: prim
homepage: https://github.com/daig/prim#readme
version: 0.1.0.0
category: 
synopsis: 
description: 
stability: cursed
bug-reports: https://github.com/daig/prim/issues
author: Dai
maintainer: daig@sodality.cc
copyright: 2020 Sodality
license: MIT

extra-source-files:
  README.md
  CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/daig/prim


library 
  default-language: Haskell2010
  default-extensions: MagicHash, UnboxedTuples, UnliftedNewtypes, PatternSynonyms
                    , KindSignatures, PolyKinds
                    , BlockArguments
  hs-source-dirs: src
  exposed-modules: Prelude, Bool, Char
                 , I64
                 , U64
                 , B8, B16, B32, B64
                 , F64
                 , Weak
  build-depends: ghc-prim == 0.6.1
