module A where

class ğ”¸ (a âˆ· T_A) where
  new# âˆ· I {-^ size in elements -} â†’ ST# s (M a s)
  -- | Make a mutable array immutable, without copying.
  freeze## âˆ· M a s â†’ ST# s a
  -- | Make an immutable array mutable, without copying.
  thaw## âˆ· a â†’ ST# s (M a s)
  -- | Copy an immutable array into a new mutable one.
  thaw# âˆ·  a
          â†’ I -- ^ Source offset
          â†’ I -- ^ number of elements to copy
          â†’ ST# s (M a s)
  -- | Create a new immutable array from a mutable by copying
  freeze# âˆ· M a s
          â†’ I -- ^ Source offset
          â†’ I -- ^ number of elements to copy
          â†’ ST# s a
  -- | Number of elements
  len âˆ· a â†’ I
  -- | Like 'len' for mutable arrays. Only safe in the absence of resizes
  lenM# âˆ· M a s â†’ I
  -- | Like 'len' for mutable arrays.
  lenM âˆ· M a s â†’ ST# s I
  clone# âˆ· a â†’ I â†’ I â†’ a
  cloneM# âˆ· M a s â†’ I â†’ I â†’ ST# s (M a s)

class ğ”¸ a â‡’ Shrink (a âˆ· T_A) where shrink âˆ· M a s â†’ I â†’ ST_# s

type family M (a âˆ· k) (s âˆ· T) = (ma âˆ· k) | ma â†’ a

class Copy (src âˆ· T_ r) (dst âˆ· T_ r') s where
  copy âˆ· src â†’ I â†’ dst â†’ I â†’ I â†’ ST_# s

class (x âˆ· T_ r) âˆˆ (a âˆ· T_ r') where
  index# âˆ· a â†’ I â†’ x
  read# âˆ· M a s â†’ I â†’ ST# s x
  write# âˆ· M a s â†’ I â†’ x â†’ ST_# s
  new âˆ· I â†’ x â†’ ST# s (M a s)
