module Bits where

class ğ”¹ (a âˆ· T r) where
  (âˆ§), (âˆ¨), (âŠ•) âˆ· a â†’ a â†’ a
  (Â¬) âˆ· a â†’ a
  shiftL# âˆ· a â†’ U â†’ a
  shiftL âˆ· a â†’ U â†’ a
  shiftR# âˆ· a â†’ U â†’ a
  shiftR âˆ· a â†’ U â†’ a
  shift âˆ· a â†’ I â†’ a 
  popCnt âˆ· a â†’ U
  clz âˆ· a â†’ U
  ctz âˆ· a â†’ U
  byteSwap âˆ· a â†’ a
  bitReverse âˆ· a â†’ a
  pdep, pext âˆ· a â†’ a â†’ a
  casP âˆ· P# â†’ a {- ^ expected old value -}
            â†’ a {- ^ new value -}
            â†’ ST s a {- ^ the original value inside -}
  casA âˆ· Bytes_M s â†’ I {- ^ offset in bytes -}
                   â†’ a {- ^ expected old value -}
                   â†’ a {- ^ new value -}
                   â†’ ST s a {- ^ the original value inside -}

infixl 3 âˆ§
infixl 2 âŠ•
infixl 1 âˆ¨

instance ğ”¹ B
