module Num where
import {-# source #-} Cmp

-- |Satisfies @((((x / y) Ã— y) + (x % y) â‰¡ x@. The
class (â‰¤) a â‡’ â„• (a âˆ· T r) where
  (+), (Ã—) âˆ· a â†’ a â†’ a
  -- | Rounds towards -âˆ. The behavior is undefined if the first argument is zero.
  (/), (%) âˆ· a {- ^ dividend -}  â†’ a {- ^ divisor -} â†’ a
  (/%) âˆ· a â†’ a â†’ (# a , a #)
class â„• a â‡’ â„¤ (a âˆ· T r) where
  -- |Satisfies @((((x // y) Ã— y) + (x %% y) â‰¡ x@.
  (//),(%%) âˆ· a â†’ a â†’ a
  -- | Rounds towards 0. The behavior is undefined if the first argument is zero.
  (//%%) âˆ· a â†’ a â†’ (# a , a #)
  (-) âˆ· a â†’ a â†’ a
  negate, abs âˆ· a â†’ a
  sgn âˆ· a â†’ Ordering
class ğ•Œ (a âˆ· T r) where
  log2 âˆ· a â†’ a
  log# âˆ· a â†’ a â†’ a
class â„¤ a â‡’ â„ (a âˆ· T r) where
  exp,log,sqrt,sin,cos,tan,asin,acos,atan,sinh,cosh,tanh âˆ· a â†’ a
  expm1 âˆ· a â†’ a
  log1p âˆ· a â†’ a
  (**) âˆ· a â†’ a â†’ a

instance â„• U where
instance â„• I where
instance â„¤ I where
