module Num where
import {-# source #-} Cmp


class (â‰¤) a â‡’ Num# (a âˆ· T r) where
  (+), (Ã—), (-) âˆ· a â†’ a â†’ a
  (-?) âˆ· a â†’ a â†’ (# (##) | a #)
  (-??) âˆ· a â†’ a â†’ (# a | a #)
  (/), (%) âˆ· a â†’ a â†’ a
  (/%) âˆ· a â†’ a â†’ (# a , a #)
class Num# a â‡’ Integral# (a âˆ· T r) where
  (//),(%%) âˆ· a â†’ a â†’ a
  (//%%) âˆ· a â†’ a â†’ (# a , a #)
  negate, abs âˆ· a â†’ a
  sgn âˆ· a â†’ Ordering
class ğ•Œ (a âˆ· T r) where
  log2 âˆ· a â†’ a
  log# âˆ· a â†’ a â†’ a
  gcd, lcm âˆ· a â†’ a â†’ a
class Integral# a â‡’ Floating# (a âˆ· T r) where
  exp,log,sqrt,sin,cos,tan,asin,acos,atan,sinh,cosh,tanh âˆ· a â†’ a
  expm1 âˆ· a â†’ a
  log1p âˆ· a â†’ a
  (**) âˆ· a â†’ a â†’ a

instance Num# U where
instance Num# I where
instance Integral# I where
